server.port=8080
spring.datasource.url= jdbc:mysql://172.22.8.100:3306/bizrunner?useSSL=false
spring.datasource.username= BIZRUNNER
spring.datasource.password= BIZRUNNER_SYS

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=true

# App Properties
dmss.app.jwtSecret= dmssSecretKey
dmss.app.jwtExpirationMs= 86400000

#report.pdf.path= /data/report/pdf
dmss.report.pdf.path= E:/DMSSReport
